# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = ~/.config/hypr/scripts/auto-kb-layout.sh
exec-once = hyprshell run
exec-once = megasync
exec-once = kdeconnectd
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets
