# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, backslash, Terminal, exec, omarchy-launch-or-focus $TERMINAL "uwsm app -- $TERMINAL --working-directory=\"$(omarchy-cmd-terminal-cwd)\""
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-or-focus firefox "$browser"
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop
unbind = SUPER, P
bindd = SUPER, P, Clipboard, exec, walker -m clipboard

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Claude, exec, omarchy-launch-or-focus-webapp Claude "https://claude.ai"
bindd = SUPER, E, Email, exec, uwsm app -- thunderbird
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# wl-kbptr hotkeys
bindd = SUPER ALT, X, Mouse hints (tile), exec, wl-kbptr
bindd = SUPER ALT, C, Mouse hints (bisect), exec, wl-kbptr -o modes=bisect

# Move focus using Vim motions
unbind = SUPER, left
unbind = SUPER, down
unbind = SUPER, up
unbind = SUPER, right
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Move windows across workspaces
bindd = SUPER SHIFT, H, Move window to previous workspace, movetoworkspace, e-1
bindd = SUPER SHIFT, L, Move window to next workspace, movetoworkspace, e+1
bindd = SUPER SHIFT, E, Move window to next empty workspace, movetoworkspace, empty

# Toggle split
bindd = SUPER SHIFT, backslash, Toggle split, togglesplit, # dwindle

# Switch keyboard layout
bind = SUPER ALT, K, exec, hyprctl switchxkblayout all next

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

source = ~/.config/hypr/bindings/tiling.conf
