# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = us,us
  kb_variant = ,alt-intl
  kb_options = compose:ralt

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.4

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

device {
    name = tpps/2-synaptics-touchpad
    sensitivity = 1.0
}

device {
    name = tpps/2-synaptics-trackpoint
    sensitivity = -0.25
    scroll_factor = 0.1
}



# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty|com.mitchellh.ghostty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
