windowrulev2 = workspace empty, floating:0

windowrulev2 = workspace unset, class:^(org\.gnome\.Nautilus)$
windowrulev2 = workspace unset, class:^(Bitwarden)$

# Keep background apps in special workspace
windowrulev2 = workspace special:background silent, class:^(nz\.co\.mega\.megasync)$
windowrulev2 = workspace special:background, class:^(org\.kde\.kdeconnect\.app)$
